# gestic - gestic driver

description     "Gestic driver"

start on runlevel [23] and (
            not-container or
            container CONTAINER=lxc or
            container CONTAINER=lxc-libvirt)

emits gestic-ready


env HARDWARE=/etc/ninja-hardware
env KERNEL_MOD=/opt/ninjablocks/drivers/sphere-go-led-controller/firmware/gestic.ko

pre-start script
    . $HARDWARE
    if [ "$NINJA_BOARD_TYPE" = "sphere" ]; then
        insmod $KERNEL_MOD || true
    fi
end script

post-start script
  exec initctl emit --no-wait gestic-ready
end script